<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <nav class="header-nav">
        <div>
          <h1><a href="#">WebStudio</a></h1>
        </div>
        <ul>
          <li><a href="./index.html">Studio</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
      <div class="header-contacts">
        <a href="mailto:info@example.com">info@example.com</a>
        <a href="tel:+1 212-772-4150">+1 212-772-4150</a>
      </div>
    </header>
    <main>
      <nav>
        <ul>
          <li><button type="button">all</button></li>
          <li><button type="button">Web-sites</button></li>
          <li><button type="button">Apps</button></li>
          <li><button type="button">Design</button></li>
          <li><button type="button">Marketing</button></li>
        </ul>
      </nav>
      <section>
        <div>
          <img src="" alt="" />
          <h3>Technoduck</h3>
          <p>Web-site</p>
        </div>
      </section>
      <section>
        <table border="1">
          <caption>
            What is the difference between block, inline and inline-block
          </caption>
          <thead>
            <tr>
              <th>/</th>
              <th>block</th>
              <th>inline</th>
              <th>inline-block</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>height determined</th>
              <td colspan="3">by height of content</td>
            </tr>
            <tr>
              <th>width determined</th>
              <td>by width of parent element</td>
              <td colspan="2">by width of content</td>
            </tr>
            <tr>
              <th>Is it possible to set height and width</th>
              <td>yes</td>
              <td>no</td>
              <td>yes</td>
            </tr>
            <tr>
              <th>How line wrapping works</th>
              <td>always on a new line</td>
              <td colspan="2">
                only when filling the width of the parent element
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <section>
        <video
          src="http://techslides.com/demos/sample-videos/small.webm"
          poster="https://images.pexels.com/photos/595804/pexels-photo-595804.jpeg?w=640"
          width="640"
          controls
          autoplay
          loop
          preload="auto"
        ></video>
      </section>
    </main>
    <footer>
      <h3>WebStudio</h3>
      <address>
        <p>
          695 Park Ave, New York, NY 10065, <br />
          United States
        </p>
        <a href="mailto:info@example.com">info@example.com</a>
        <a href="tel:+1 212-772-4150">+1 212-772-4150</a>
      </address>
    </footer>
  </body>
</html>
